## Place your OpenAI API key here for on-device use only.
API_KEY=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

